PORT = 4000

CLOUDINARY_CLIENT_NAME = doqjvzmlz
CLOUDINARY_CLIENT_API = 476816521553927
CLOUDINARY_CLIENT_SECRET = euT_kZXHp8hDdpacDFG-U1kBkMA

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = kjdshhdlkasdjkas

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
